{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "jog3k_config_ssd1351_notouch.h": "c",
        "*.tcc": "cpp",
        "random": "cpp",
        "cstddef": "cpp"
    }
}